# Farmmanagement

./: LIQUIBASE_SETUP.md  LIQUIBASE_TROUBLESHOOTING.md  README_LIQUIBASE.md  pom.xml  sonar-project.properties
.circleci/: config.yml
src/main/java/com/example/farmmanagement/: DemoApplication.java
src/main/java/com/example/farmmanagement/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/example/farmmanagement/controllers/: DashboardController.java  LabourManagementController.java  LandingController.java  SettingsController.java  WeatherController.java
src/main/java/com/example/farmmanagement/model/: Animal.java  Crop.java  CropActivity.java  CropTransaction.java  Field.java  Role.java  SoilInput.java  SoilRecord.java  User.java  WaterRecord.java
src/main/java/com/example/farmmanagement/repository/: AnimalRepository.java  CropActivityRepository.java  CropRepository.java  CropTransactionRepository.java  FieldRepository.java  SoilInputRepository.java  SoilRecordRepository.java  UserRepository.java  WaterRecordRepository.java
src/main/java/com/example/farmmanagement/service/: AiService.java  AnimalService.java  CropActivityService.java  CropService.java  CropTransactionService.java  CustomUserDetailsService.java  FieldService.java  SoilWaterService.java  WeatherService.java
src/main/java/com/example/farmmanagement/service/impl/: AiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/static/js/: common.js  crop-management.js  dashboard.js  field-details.js  field-management.js  labour-management.js  settings.js  tailwind-config.js  weather.js
src/main/resources/templates/: animal-management.html  crop-details.html  crop-management.html  error.html  field-details.html  field-management.html  index.html  labour-management.html  landing.html  login.html  management-page.html  settings.html  weather.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/example/farmmanagement/: DemoApplicationTests.java  FarmFlowIntegrationTest.java
src/test/java/com/example/farmmanagement/config/: ConfigTests.java  SecurityConfigTest.java
src/test/java/com/example/farmmanagement/controllers/: DashboardControllerTest.java  LabourManagementControllerTest.java  LandingControllerTest.java  SettingsControllerTest.java  WeatherControllerTest.java
src/test/java/com/example/farmmanagement/model/: ModelTests.java
src/test/java/com/example/farmmanagement/service/: AnimalServiceTest.java  CropActivityServiceTest.java  CropServiceTest.java  CropTransactionServiceTest.java  CustomUserDetailsServiceTest.java  FieldServiceTest.java  SoilWaterServiceTest.java  WeatherServiceTest.java
src/test/java/com/example/farmmanagement/service/impl/: AiServiceImplTest.java
src/test/resources/: application.properties
