sonar.projectKey=EDELBERT08_Farmmanagement
sonar.organization=edelbert08

# Paths
sonar.sources=src/main/java,src/main/resources
sonar.tests=src/test

# Java version
sonar.java.source=17
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/model/**,**/config/DataSeeder.java,**/DemoApplication.java

# Coverage thresholds
sonar.coverage.minimum=80
