sonar.projectKey=EDELBERT08_Farmmanagement
sonar.organization=edelbert08

# Paths
sonar.sources=src/main/java,src/main/resources
sonar.tests=src/test

# Java version
sonar.java.source=17
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
# Exclusions removed for full coverage
# sonar.exclusions=


# Coverage thresholds
sonar.coverage.minimum=80

# Disable SCM (Git blame) to avoid missing blob errors in CircleCI
sonar.scm.disabled=true

# Issue exclusions for legitimate use cases
# S5148: Geolocation is required for weather location features
# S2228: Console logs are acceptable in client-side templates
# S5725: External CDN libraries (Leaflet) are from trusted sources
sonar.issue.ignore.multicriteria=e1,e2,e3

sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S5148
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.html

sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S2228
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.html

sonar.issue.ignore.multicriteria.e3.ruleKey=Web:S5725
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.html
