spring.application.name=demo
server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/farmdb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update

